PORT=3001
NODE_ENV=development

# PostgreSQL Database Configuration
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=48145
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=GYVOxIrgAOmPunUZvsmhmKjgtBDuMNqS
DATABASE_URL=postgresql://postgres:GYVOxIrgAOmPunUZvsmhmKjgtBDuMNqS@turntable.proxy.rlwy.net:48145/railway

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=7d








